<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="se.sorroz.daniel.homecctv.CameraActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:text="-"
        android:id="@+id/cameraTextOutput"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@color/colorOutputbackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/snapButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="snapPicture"
            android:text="TAKE SNAPSHOT" />

        <Button
                android:id="@+id/loadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="loadLatestPicture"
                android:text="LOAD LATEST" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Motion sensor:"
                android:textSize="20sp"
                android:gravity="center"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motion sensor"
                android:textOn="On"
                android:textOff="Off"
                android:id="@+id/motionToggle"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/numberPickerLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_above="@+id/loadButtonFromIndex"
            android:layout_centerHorizontal="true"
            android:background="@color/colorOutputbackground"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min index:"
                android:layout_gravity="center_vertical"/>
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberPickerMin"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max index:"
                    android:layout_gravity="center_vertical"/>
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberPickerMax"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>




        </LinearLayout>
        <Button
            android:id="@+id/loadButtonFromIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="loadSearchPictures"
            android:text="LOAD FROM SEARCH"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>




</LinearLayout>
